MONGO_URI=mongodb+srv://SmartHub:wgyQkTM8g3sXTEBm@smarthub.05t4r7o.mongodb.net/?retryWrites=true&w=majority&appName=SmartHub
JWT_SECRET=cd82a9b78d39748aaf74898b0c670f087ad3a46b8a2f37c3b3e82db4a2c65a91